<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.fireking.volleysample.CustomRequestActivity">

    <Button
        android:id="@+id/getDataForGson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用Gson形式解析数据" />

    <Button
        android:id="@+id/getDataForFastJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用FastJson解析数据" />

</LinearLayout>
